<!DOCTYPE html>
<html>
<head>
    <title>Existing Patient</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("Images/hospital.jpg");
            background-position: center center;
            background-size: unset;
            background-repeat: no-repeat;
            background-color: aliceblue;
        }

        input {
            padding: 8px;
            border: 2px solid black;
            width: 300px;
        }

            input[type=submit] {
                padding: 8px;
                border: 2px solid black;
                width: 150px;
                text-align: center;
            }
    </style>
</head>
<body>
<form method="post" action="check.php">
    <center>
        <input type="text" name="pid" placeholder="Patient ID" required><br>
        <input type="password" name="pass" placeholder="password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 3 or more characters" required><br>
        <br /><input type="submit" value="submit" name="submit">
    </center>
</form>
</body>
</html>